{
  "name": "wp-theme-json-creator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@wp-g2/components": "^0.0.85",
    "@wp-g2/icons": "^0.0.85",
    "@wp-g2/protokit": "^0.0.85",
    "@wp-g2/styles": "^0.0.85",
    "@wp-g2/substate": "^0.0.85",
    "@wp-g2/utils": "^0.0.85",
    "lodash": "4.17.20",
    "query-string": "6.13.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "format": "prettier src/**/*.js --write",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.--write": "prettier --write"
  }
}